.homes{
    
    grid-column:center-start/center-end;
    margin:15rem 0;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:7rem;
}

.home{
    background-color:$color-grey-light-1;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap:3.5rem;

    &__img{
        width:100%;
        grid-column:1/-1;
        grid-row:1/2;
        z-index:2;
        
    }
    &__like{
        height:2.5rem;
        width:2.5rem;
        fill:$color-primary;
        grid-column:2/3;
        grid-row:1/2;
        z-index:3;
        justify-self:end;
        margin:1rem;
        
    }

    &__location,
    &__rooms{
        margin-top:2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        display:flex;
        font-size:1.6rem;
        align-items:center;
        
        svg{
            
            fill:$color-primary;
            width:2rem;
            height:2rem;
            margin-right:1rem;
            margin-left:1.5rem;
        }
    }

    &__btn{
        grid-column:1/-1;
    }

    &__name{
        grid-row:1/2;
        grid-column:1/-1;
        width:80%;
        z-index:4;
        background-color:$color-secondary;
        justify-self:center;
        align-self:end;
        padding:1.5rem 3rem;
        color:white;
        font-weight: 400;
        font-size:1.6rem;
        font-family:$font-display;
        transform:translateY(50%);
        text-align:center;
    }
}